<!-- This code is adapted from the website created by Dylan Bumford and Sarah Murray for SALTs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>AIL 4 | Home</title>                                                       <!-- modify X to AIL number -->
  <meta name="description" content="Agency and Intentions in Language">
  <meta property="og:title" content="AIL 4"/>                                       <!-- modify X to AIL number -->
  <meta property="og:url" content="https://ail-workshop.github.io/"/>
  <meta property="og:description" content="AIL 4">                                  <!-- modify X to AIL number -->
  <meta property="og:image" content="ail-logo.png">
  <meta property="og:type" content="website"/>
  <link rel="stylesheet" href="ail-site.css" type="text/css" media="screen"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>
  <body>
    <div class="container">
      <div class="row">
         <div id="logo-div">
           <a href="index.html" id="logo-link"><img src="ail_logos/ail_logo_green.png" id="logo" alt="AILX logo"/></a> <!-- modify i) logo colour, if desired ii) X to AIL number -->
           <br>
           <div id="location-div" >
             <span id="location" >
               <a href="index.html">Agency and Intentions in Language 4</a>           <!-- modify X to AIL number -->
             </span>
             <br>
             <span id="date" class="alert">
               <p>
               Harvey Mudd College (virtual)                                          <!-- modify -->
               </p>
               <p>
               January 10 &ndash; 12, 2024                                               <!-- modify -->
               </p>
            </span>
          </div>
        </div>
        <div class="row">
          <div id="nav" class="three columns">
            <ul>
              <li>
                <a href="index.html">General</a>
              </li>
              <li>
                <a href="call.html">Call for Papers</a>
              </li>
              <li>
                <a href="program.html">Program</a>
              </li>
              <li>
                <a href="registration.html">Registration/Zoom</a>
              </li>
		      <li>
                <a href="https://ail-workshop.github.io/index.html">Home</a>
              </li>
		      <li>
                <a href="https://ail-workshop.github.io/aiai-conference/">Upcoming conference!! <b>Agency and Intentions in Artificial Intelligence</b></a>
              </li>
            </ul>
          </div>
          <div id="content" class="nine columns" >
            <h2>Program</h2>
            <p>
            <p>
              The program in a pdf format can be found <a href="docs/AIL4_schedule.pdf">here</a>.
<!--              An abstract booklet can be found <a href="/docs/AIL1_abstracts.pdf">here</a>.-->
           </p>
          <h3>Wednesday, January 10</h3>
            <table>
              <tbody>
                <tr class="admin">
                  <td class="time">EST</td>
                  <td class="time">CET</td>
                  <td> </td>
                </tr>              
                <tr class="poster">
                  <td class="time">8:50-9:00</td>
                  <td class="time">14:50-15:00</td>
                  <td class="title" colspan="2">Welcome and opening remarks</td>
                </tr>
                <tr class="admin">
                  <td class="time" colspan="4"><b>Session 1. Chair: Robert Truswell</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">9:00-9:45</td>
                  <td class="time">15:00-15:45</td>
                  <td class="title" colspan="2"><b>Keynote talk: Bridget Copley (CNRS)</b><br>
					<b>Pinning down intentions</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">9:50-10:35</td>
                  <td class="time">15:50-16:35</td>
                  <td class="title" colspan="2">Agentivity, animacy, prototypicality and specialized meaning<br>
					<i>Malka Rappaport Hovav and Beth Levin</i></td>
                </tr>
                <tr class="poster">
                  <td class="time">10:35-10:50</td>
                  <td class="time">16:35-16:50</td>
                  <td class="title" colspan="2">break</td>
                </tr>
                <tr class="admin">
                  <td class="time" colspan="4"><b>Session 2. Chair: Bridget Copley</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">10:50-11:35</td>
                  <td class="time">16:50-17:35</td>
                  <td class="title" colspan="2">The mental representation of causation explains Kraemer's puzzle<br>
					<i>Tadeg Quillien</i></td>
                </tr>
                <tr class="admin">
                  <td class="time">11:40-12:25</td>
                  <td class="time">17:40-18:25</td>
                  <td class="title" colspan="2">Planning and directing<br>
					<i>Juan Ignacio Murillo Vargas and Daniel Harris</i></td>
                </tr>
                <tr class="admin">
                  <td class="time">12:30-13:15</td>
                  <td class="time">18:30-19:15</td>
                  <td class="title" colspan="2"><b>Keynote talk: John Schwenkler (University of Illinois)</b><br>
					<b>Naive Rationalization</b></td>
                </tr>
             </tbody>
            </table>
          <h3>Thursday, January 11</h3>
            <table>
              <tbody>
                <tr class="admin">
                  <td class="time" colspan="4"><b>Session 3. Chair: Julie Goncharov</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">EST</td>
                  <td class="time">CET</td>
                  <td> </td>
                </tr>              
                <tr class="admin">
                  <td class="time">9:00-9:45</td>
                  <td class="time">15:00-15:45</td>
                  <td class="title" colspan="2"><b>Keynote talk: Mikayla Kelley (University of Chicago)</b><br>
					<b> How to Perform a Nonbasic Action</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">9:50-10:35</td>
                  <td class="time">15:50-16:35</td>
                  <td class="title" colspan="2">poster session</td>
                </tr>
                <tr class="poster">
                  <td class="time">10:35-10:50</td>
                  <td class="time">16:35-16:50</td>
                  <td class="title" colspan="2">break</td>
                </tr>
                <tr class="admin">
                  <td class="time" colspan="4"><b>Session 4. Chair: John Schwenkler</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">10:50-11:35</td>
                  <td class="time">16:50-17:35</td>
                  <td class="title" colspan="2">Contrasting GIVE-causatives in LSF and French<br>
					<i>Patricia Cabredo Hofherr and Adrien Dadone</i></td>
                </tr>
                <tr class="admin">
                  <td class="time">11:40-12:25</td>
                  <td class="time">17:40-18:25</td>
                  <td class="title" colspan="2">Agentivity, causation and intention in passivisation - An empirical case study in Mandarin Chinese and German passive<br>
					<i>Jian Ma</i></td>
                </tr>
                <tr class="admin">
                  <td class="time">12:30-13:15</td>
                  <td class="time">18:30-19:15</td>
                  <td class="title" colspan="2">Actions, bodily movements, and events in the world<br>
					<i>Robert Reimer</i></td>
                </td>
                </tr>
             </tbody>
            </table> 
        <h3>Friday, January 12</h3>
            <table>
              <tbody>
                <tr class="admin">
                  <td class="time" colspan="4"><b>Session 5. Chair: Mikayla Kelley</b></td>
                </tr>
                 <tr class="admin">
                  <td class="time">EST</td>
                  <td class="time">CET</td>
                  <td> </td>
                </tr>              
                <tr class="admin">
                  <td class="time">9:00-9:45</td>
                  <td class="time">15:00-15:45</td>
                  <td class="title" colspan="2"><b>Keynote talk: Robert Truswell (University of Edinburgh)</b><br>
					<b>Situations, intentions, and locality</b></td>
                </td>
                </tr>
                <tr class="admin">
                  <td class="time">9:50-10:35</td>
                  <td class="time">15:50-16:35</td>
                  <td class="title" colspan="2">Involuntary agents, affected experiencers, or something else? On 'free' ablative NPs in Finnish<br>
					<i>Elsi Kaiser</i></td>
                </tr>
                <tr class="poster">
                  <td class="time">10:35-10:50</td>
                  <td class="time">16:35-16:50</td>
                  <td class="title" colspan="2">break</td>
                </tr>
                <tr class="admin">
                  <td class="time" colspan="4"><b>Session 6. Chair: Kyle Thompson</b></td>
                </tr>
                <tr class="admin">
                  <td class="time">10:50-11:35</td>
                  <td class="time">16:50-17:35</td>
                  <td class="title" colspan="2">Demonstratives and the semantic redundancy of intentions<br>
					<i>Jakub Rudnicki</i></td>
                </tr>
                 <tr class="admin">
                  <td class="time">11:40-12:25</td>
                  <td class="time">17:40-18:25</td>
                  <td class="title" colspan="2">Are there speech acts in inner speech?<br>
					<i>Daniel Gregory</i></td>
                </tr>
                <tr class="admin">
                  <td class="time">12:30-13:15</td>
                  <td class="time">18:30-19:15</td>
                  <td class="title" colspan="2">Can the Norm of assertion be functional?<br>
					<i>Alejandro Vesga</i></td>
                </tr>
             </tbody>
            </table> 
          <h3>Poster session</h3>
			<p>Intentional action and probabilistic knowledge<br>
				<i>Le Li</i></p>
			<p>Conditional intention ascriptions<br>
				<i>Milan Mosse</i></p>
			<p>Linguistic framing affects moral responsibility assignments towards AIs and their creators<br>
				<i>Dawson Petersen, Amit Amor, and Valerie Shalin</i></p>
			<p>Intentional action without action<br>
				<i>Renee Rushing, Romy Vekony and Michael Long</i></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
